{
  "name": "tokyo-ghoul-unofficial-foundry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/unit/**/*.test.mjs",
    "test:packs": "node scripts/validate-packs-source.mjs"
  }
}
